body {
	color: black;
	width: 100%;
	background-color: white;
	height: auto;
	text-align: center;
	align-content: center;
}

#mode-switch {
	color: white;
}

/*.container {
width:100%;
background-color: white;
height:auto;
text-align: center;
align-content: center;
}*/

.collapsible-header {
	display: block;
	align-content: center;
	background-color: transparent;
}

#help_content {
	width:80%;
	margin-left:8em;
	margin-right: 8em;
	text-align: center;
	padding-bottom: 10em;
}

h1 {
	font-size: 35px;
	font-weight: bold;
}

h2 {
	font-size: 25px;
	text-align: center;
	font-weight: bold;
}

h3 {
	font-size: 20px;
	font-weight: bold;
	text-align:center;
}

p{
	text-align: left;
}

.collapsible-header {
	text-align: center;
}

ul {
	text-align: left;
}

td img {
max-width: 200px;
}
.sidenav li {
	text-align: center;
}

.sidenav p {
	text-align: center;
}

#form {
	align-items: center;
}

#name {
	border-style: solid;
	border-color: purple;
}

#username {
	border-style: solid;
	border-color: orange;
}

#facebook {
	border-style: solid;
	border-color: aqua;
}

#instagram {
	border-style: solid;
	border-color: hotpink;
}

#phone {
	border-style: solid;
	border-color: purple;
}

#email {
	border-style: solid;
	border-color: orange;
}

#character {
	border-style: solid;
	border-color: aqua;
}

#series {
	border-style: solid;
	border-color: hotpink;
}

#genre {
	border-style: solid;
	border-color: purple;
}

#group {
	border-style: solid;
	border-color: orange;
}

#reference_photo {
	border-style: solid;
	border-color: aqua;
}

#password {
	border-style: solid;
	border-color: aqua;
}

#password-re {
	border-style: solid;
	border-color: hotpink;
}

#name_login {
	border-style: solid;
	border-color: purple;
}

#password_login {
	border-style: solid;
	border-color: aqua;
}


#name_register {
	border-style: solid;
	border-color: purple;
}

#username_register {
	border-style: solid;
	border-color: orange;
}

#facebook_register {
	border-style: solid;
	border-color: aqua;
}

#instagram_register {
	border-style: solid;
	border-color: hotpink;
}

#phone_register {
	border-style: solid;
	border-color: purple;
}

#email_register {
	border-style: solid;
	border-color: orange;
}
#password_register {
	border-style: solid;
	border-color: aqua;
}

#password2_register {
	border-style: solid;
	border-color: hotpink;
}

#name_update {
	border-style: solid;
	border-color: purple;
}

#username_update {
	border-style: solid;
	border-color: orange;
}

#facebook_update {
	border-style: solid;
	border-color: aqua;
}

#instagram_update {
	border-style: solid;
	border-color: hotpink;
}

#phone_update {
	border-style: solid;
	border-color: purple;
}

#email_update {
	border-style: solid;
	border-color: orange;
}
#password_update {
	border-style: solid;
	border-color: aqua;
}

#password-re_update {
	border-style: solid;
	border-color: hotpink;
}

#login-btn {
	background-color: aqua;
	border-style: solid;
	border-color: purple;
	height: 40px;
	color: black;
	font-weight: bold;
}

#signup-btn {
	background-color: purple;
	border-style: solid;
	border-color: aqua;
	color: white;
	height: 40px;
	font-weight: bold;
}

#register-btn {
	background-color: purple;
	border-style: solid;
	border-color: aqua;
	height: 40px;
	color: white;
	font-weight: bold;
}

#submit-btn {
	background-color: purple;
	border-style: solid;
	border-color: aqua;
	font-weight: bold;
	height: 40px;
}

#admin-panel-btn {
	background-color: purple;
	border-style: solid;
	border-color: aqua;
	color: white;
	height: 40px;
	font-weight: bold;
	margin-top:2em;
	margin-bottom:2em;
}

nav {
	background-color: aqua;
	text-align: right;
	height: 5em;
	width: auto;
	padding-left: 2em;
	padding-right: 2em;
}

.sidenav {
	background-color: grey;
	color: white;
}

input {
	color: hotpink;
}

.sidenav li>a {
	color: white;
}

#logo {
	height: 6em;
	margin-top: -.5em;
	align-content: center;
}

#hamburger {
	text-align: left;
}

nav i.material-icons {
	font-size: 50px;
}

.sidenav li>a>i,
.sidenav li>a>[class^="mdi-"],
.sidenav li>a li>a>[class*="mdi-"],
.sidenav li>a>i.material-icons {
	color: white;
}

.modal .modal-footer {
	background-color: hotpink;
	margin-top: 3em;
}

#preloader-overlay {
	content: '';
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 20000;
}

#preloader {
	display: none;
	position: fixed;
	z-index: 20001;
	overflow: show;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.page-title {
	font-size: 30px;
	color: hotpink;
	font-weight: bold;
	text-align: center;
	padding-top: 1em;
	padding-bottom: 1em;
}

#logo-home {
	height: 20em;
	width: 20em;
	text-align: center;
}

#join {
	height: 20em;
	width: 20em;
}

#sign-in {
	height: 20em;
	width: 20em;
}

#register {
	height: 20em;
	width: 20em;
}

#logo-menu {
	height: 10em;
	margin-left: 5em;
}

.divider {
	height: 3px;
	background-color: aqua;
}

#login-modal {
	padding: 2em;
	text-align: center;
}

#details-btn {
	margin-top: 2em;
	background-color: aqua;
	color: black;
	border-color: purple;
	border-style: solid;
	height: auto;
}

#index-btn {
	margin-top: 2em;
	background-color: purple;
	border-color: aqua;
	border-style: solid;
	height: auto;
}

#logout-btn {
	margin-top: 2em;
	background-color: purple;
	border-color: aqua;
	border-style: solid;
	height: auto;
}

.modal.bottom-sheet {
	max-height: 100%;
}

#checkbox {
	text-align: center;
}

#queue {
	width: 80%;
	background-color: transparent;
	padding: 2em;
	text-align: center;
	align-content: center;
	margin-left: auto;
  margin-right: auto;
}

#place_queue {
	width: 80%;
	background-color: transparent;
	font-size: xx-large;
	padding:2em;
	text-align: center;
	align-content: center;
	margin-left: auto;
  margin-right: auto;
}

td {
	text-align: center;
}

#side-view {
	display:none;
}

#side-logout {
	display: none;
}

#side-edit {
	display: none;
}
